APPLICATION_ENV=development
APP_NAME=flask-boilerplate
API_KEY=
BROKER_URL=redis://localhost:6379
RESULT_BACKEND=redis://localhost:6379
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DB_URL= 
DB_NAME= Kleo
GOOGLE_CLIENT_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
OPEN_AI_BASE_URL=
OPEN_AI_API_KEY=
X_CLIENT_ID=
REDIRECT_URI=
INSTAGRAM_CLIENT_ID = 
INSTAGRAM_CLIENT_SECRET = 
S3_BUCKET_NAME =